# FileManagerApp

./: FileManagerApp.sln  README.md
FileManagerApp/: FileManagerApp.csproj  Global.asax.cs  Globals.cs  Startup.cs  Web.config  packages.config
FileManagerApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
FileManagerApp/Controllers/: AccountController.cs  FileManagerController.cs  HomeController.cs
FileManagerApp/Properties/: AssemblyInfo.cs
FileManagerApp/Properties/PublishProfiles/: csiriasfilemanagerapp - FTP.pubxml  csiriasfilemanagerapp - Web Deploy.pubxml
FileManagerApp/Views/FileManager/: List.cshtml  UploadFile.cshtml
FileManagerApp/Views/Home/: Error.cshtml
FileManagerApp/Views/Shared/: _Layout.cshtml
FileManagerBussinessLogic/: FileManagerBussinessLogic.csproj
FileManagerBussinessLogic/Interfaces/: IFileManagerService.cs
FileManagerBussinessLogic/Services/: FileManagerService.cs
FileManagerDTO/: FileManagerDTO.csproj
FileManagerDTO/Models/: File.cs
FileManagerData/: FileManagerData.csproj
FileManagerData/Interfaces/: ICosmosRepository.cs
FileManagerData/Services/: CosmosRepository.cs
FileManagerUtils/: BlobStorageHelper.cs  Common.cs  FileManagerUtils.csproj
