<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagerData\FileManagerData.csproj" />
    <ProjectReference Include="..\FileManagerDTO\FileManagerDTO.csproj" />
    <ProjectReference Include="..\FileManagerUtils\FileManagerUtils.csproj" />
  </ItemGroup>

</Project>
